import java.util.*;                                              
public class Main
{
	 public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);                                       
        int a=sc.nextInt();
        int b =sc.nextInt();
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                System.out.print("8");
            }
            System.out.println();
            
        }
       
    }
}

o/p:
88888
88888
88888
88888
88888

for(int i=1;i<=a;i++)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print("8");
            }
            System.out.println();
            
        }
        
o/p:
8
88
888
8888
88888
        

public class Main
{
	public static void main(String[] args) {
		for(int i=1;i<=10;i++)
		{
		    for(int j=1;j<=5;j++)
		    
		    {
		        if( i==1||i==5||j==1||(j==5 &&i<=5) || (i>5 && (i+j)%2==0 && i-j==4 ))
		        {
		            System.out.print(" * ");
		        }
		        else
		        
		        {
		            System.out.print("   ");
		        }
		    }
		    System.out.println();
		}
	}
}
o/p: printing R

        
        
        
        
